PORT = 4000
export const server = "http://localhost:5000/api/v2"; 

export const backend_url = "http://localhost:5000";



# const ENDPOINT =
#   process.env.NODE_ENV === "production"
#     ? "https://socket-ecommerce-tu68.onrender.com"
#     : "http://localhost:4000";

# # const socket = io(ENDPOINT, {
# #   transports: ["websocket", "polling"],
# #   withCredentials: true,
# # });
# const socket = io("http://localhost:4000", {
#   transports: ["websocket"],
#   secure: false,
#   rejectUnauthorized: false,
# });